# Backend settings
# MONGO_URL consist of username, password, cluster URL, and database name
MONGO_URL = mongodb+srv://felix1:8i6gJJeBcQN8McH@newcluster.1pxmas4.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = "secret"
PORT=3000
